{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TokenOptions": {
    "Audience": "socar.az",
    "Issuer": "babanlina85@gmail.com",
    "AccessTokenExpiration": 600,
    "SecurityKey": "ThisisasecuritykeyThisisasecuritykey!!!ThisisasecuritykeyThisisasecuritykey!!!"
  }
}

//this is WebApi1